﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JustStringList", "JustStringList\JustStringList.csproj", "{23D2D835-D9BE-40E2-BD2C-F842986E7E19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JustStringListData", "JustStringListData\JustStringListData.csproj", "{7F6D6EA1-68CC-42C6-A2DA-0180B913CCC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23D2D835-D9BE-40E2-BD2C-F842986E7E19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23D2D835-D9BE-40E2-BD2C-F842986E7E19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23D2D835-D9BE-40E2-BD2C-F842986E7E19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23D2D835-D9BE-40E2-BD2C-F842986E7E19}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F6D6EA1-68CC-42C6-A2DA-0180B913CCC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F6D6EA1-68CC-42C6-A2DA-0180B913CCC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F6D6EA1-68CC-42C6-A2DA-0180B913CCC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F6D6EA1-68CC-42C6-A2DA-0180B913CCC9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
